NEXT_PUBLIC_RESERVOIR_API_BASE = <https://api.reservoir.tools>
NEXT_PUBLIC_CHAIN_ID = 1
NEXT_PUBLIC_PROXY_API_BASE = /api/reservoir
RESERVOIR_API_KEY = b3512b90-2d7c-4fc7-a61e-c55fea6350a0
NEXT_PUBLIC_ALCHEMY_ID = eilkTndmhqI9H2Vk2SWpNK9yMzpLZWR4
NEXT_PUBLIC_SOURCE_ID = Blockstream
NEXT_PUBLIC_SOURCE_ICON = <https://www.mysite.com/mylogo.png>
NEXT_PUBLIC_REDIRECT_HOMEPAGE = true
NEXT_PUBLIC_COLLECTION = Add your collection contract address.
NEXT_PUBLIC_NAVBAR_LOGO= <https://www.mysite.com/mylogo.png>
NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO= <https://www.mysite.com/mylogo.png>
NEXT_PUBLIC_DARK_MODE= true
NEXT_PUBLIC_PRIMARY_COLOR= purple
NEXT_PUBLIC_META_TITLE = Blockstream
NEXT_PUBLIC_META_DESCRIPTION = Blockstream is a community marketplace built with Reservoir.
